{
  "name": "custom-react-boilerplate",
  "version": "1.0.0",
  "description": "Custom ReactJs Boilerplate for small projects",
  "main": "index.js",
  "scripts": {
    "build": "npm run build-server && npm run build-client",
    "build-server": "babel src/server --out-dir ./dist",
    "build-client": "babel src/client --copy-files --out-dir ./dist/public",
    "start": "node ./dist/index.js"
  },
  "keywords": [
    "Node",
    "React"
  ],
  "author": "Thomas Faller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
